<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Told You</title><meta name="description" content="Don Teague is helping you market your business and market you!"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://p458.onrender.com/told-you"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/58407da2242ef357223ca09288196378.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/f0aca94e7527406a7104747687e2c1c6.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-moger {z-index: auto;margin: 0;}
.brz .brz-css-moger .brz-section__content {min-height: auto;}
.brz .brz-css-moger > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-moger > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-moger {display: block;}
	.brz .brz-css-moger .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-moger > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-moger {z-index: auto;margin: 0;}
	.brz .brz-css-moger .brz-section__content {min-height: auto;}
	.brz .brz-css-moger > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-moger > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-moger {display: block;}
	.brz .brz-css-moger .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-moger {z-index: auto;margin: 0;}
	.brz .brz-css-moger .brz-section__content {min-height: auto;}
	.brz .brz-css-moger > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-moger > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-moger {display: block;}
	.brz .brz-css-moger .brz-container__wrap {align-items: center;}}
.brz .brz-css-neazt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-neazt > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-neazt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-neazt > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-neazt > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-neazt > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-neazt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-neazt > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-neazt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-neazt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-neazt > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-sjang {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-sjang {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sjang {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sjang {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-sjang {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-sjang {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-crcxg {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crcxg {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-crcxg {max-width: 1170px;}}
.brz .brz-css-uzill {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uzill {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-uzill {margin: 0;}}
.brz .brz-css-uvrnm {z-index: auto;align-items: flex-start;}
.brz .brz-css-uvrnm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-uvrnm > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-uvrnm {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-uvrnm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uvrnm {z-index: auto;align-items: flex-start;}
	.brz .brz-css-uvrnm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-uvrnm > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uvrnm {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-uvrnm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-uvrnm {z-index: auto;align-items: flex-start;}
	.brz .brz-css-uvrnm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-uvrnm > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-uvrnm {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-uvrnm > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-uvrnm > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-jjqdp {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jjqdp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jjqdp {padding: 0;}}
.brz .brz-css-fhiis {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhiis {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-fhiis {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-dqxoz {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-dqxoz > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-dqxoz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-dqxoz {display: flex;}
	.brz .brz-css-dqxoz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqxoz {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-dqxoz > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-dqxoz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqxoz {display: flex;}
	.brz .brz-css-dqxoz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-dqxoz {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-dqxoz > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-dqxoz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-dqxoz {display: flex;}
	.brz .brz-css-dqxoz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dqxoz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-rzuxj {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzuxj {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-rzuxj {display: block;z-index: auto;position: relative;}}
.brz .brz-css-jtkpb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jtkpb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-jtkpb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-nxedy {max-width: 70%;height: 611px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-nxedy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxedy {max-width: 100%;height: 415px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxedy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-nxedy {max-width: 50%;height: 350px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-nxedy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-nxedy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-oizrc {padding-top: 175.0716%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oizrc {padding-top: 175.1055%;}}
@media (max-width:767px) {.brz .brz-css-oizrc {padding-top: 175%;}}
.brz .brz-css-rtgfh {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rtgfh {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-rtgfh {height: 50px;}}
.brz .brz-css-okamm {max-width: 8%;height: 40px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-okamm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-okamm {max-width: 10%;height: 41px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-okamm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-okamm {max-width: 12%;height: 42px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-okamm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-okamm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-bjblh {padding-top: 95.2381%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bjblh {padding-top: 95.3488%;}}
@media (max-width:767px) {.brz .brz-css-bjblh {padding-top: 95.4545%;}}
.brz .brz-css-jfjga .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jfjga .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-jfjga .brz-ed-box__resizer {width: 100%;}}
@media (min-width:991px) {.brz .brz-css-tfnaj {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tfnaj {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tfnaj {display: block;position: relative;}}
.brz .brz-css-fyecw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fyecw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-fyecw {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-ajbrh {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ajbrh {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-ajbrh {padding: 0px 5px 20px 5px;}}
.brz .brz-css-xbbqd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xbbqd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-xbbqd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-twbtg.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-twbtg.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-twbtg.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-twbtg.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-twbtg.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-twbtg.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-twbtg.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-bszqp {width: 75%;}
.brz .brz-css-bszqp .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bszqp {width: 75%;}
	.brz .brz-css-bszqp .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-bszqp {width: 75%;}
	.brz .brz-css-bszqp .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-wkmon {color: rgba(102,102,102,.75);width: 100%;font-family: Lato,sans-serif;font-size: 42px;line-height: 1.3;font-weight: 700;letter-spacing: 0px;}
.brz .brz-css-wkmon .brz-countdown__label {font-size: calc(42px - 60%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wkmon {color: rgba(102,102,102,.75);width: 100%;font-size: 30px;line-height: 1;font-weight: 700;letter-spacing: 1px;}
	.brz .brz-css-wkmon .brz-countdown__label {font-size: calc(30px - 40%);}}
@media (max-width:767px) {.brz .brz-css-wkmon {color: rgba(102,102,102,.75);width: 100%;font-size: 30px;line-height: 1;font-weight: 700;letter-spacing: 1px;}
	.brz .brz-css-wkmon .brz-countdown__label {font-size: calc(30px - 40%);}}
.brz .brz-css-hnijh {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hnijh {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-hnijh {padding: 0;}}
.brz .brz-css-atdej {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-atdej {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-atdej {margin: 0;}}
.brz .brz-css-vufcs > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/8e4a4009bd044106a53d026b8a77349f.jpg");background-position: 47% 100%;}
.brz .brz-css-vufcs > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vufcs > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/8e4a4009bd044106a53d026b8a77349f.jpg");background-position: 47% 100%;}
	.brz .brz-css-vufcs > .brz-bg-content {padding: 20px 15px 0px 15px;}}
@media (max-width:767px) {.brz .brz-css-vufcs > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/8e4a4009bd044106a53d026b8a77349f.jpg");background-position: 47% 100%;}
	.brz .brz-css-vufcs > .brz-bg-content {padding: 25px 15px 0px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-alrli > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-alrli > .brz-bg-content > .brz-row {flex-direction: row-reverse;flex-wrap: wrap-reverse;justify-content: flex-end;}}
.brz .brz-css-slmts {flex: 1 1 45.2%;max-width: 45.2%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slmts {flex: 1 1 34.2%;max-width: 34.2%;}}
@media (max-width:767px) {.brz .brz-css-slmts {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-prdrv {align-items: flex-end;padding: 0px 15px 0px 15px;margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-prdrv {align-items: flex-end;padding: 5px 15px 0px 0px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-prdrv {align-items: flex-end;padding: 0;margin: 0;}}
.brz .brz-css-kbfnd {margin: 0;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kbfnd {margin: 0;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-kbfnd {margin: 10px 0px 0px 0px;justify-content: center;}}
.brz .brz-css-nivgn {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nivgn {height: auto;}}
@media (max-width:767px) {.brz .brz-css-nivgn {height: auto;}}
.brz .brz-css-pffwi {flex: 1 1 54.8%;max-width: 54.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pffwi {flex: 1 1 65.5%;max-width: 65.5%;}}
@media (max-width:767px) {.brz .brz-css-pffwi {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-rpdao {align-items: center;padding: 5px 100px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rpdao {align-items: center;padding: 5px 15px 5px 40px;}}
@media (max-width:767px) {.brz .brz-css-rpdao {align-items: center;padding: 0px 17px 0px 17px;}}
.brz .brz-css-cnhil {height: 80px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cnhil {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-cnhil {height: 10px;}}
.brz .brz-css-ihtfu {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ihtfu {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ihtfu {justify-content: center;}}
.brz .brz-css-wzbgz {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzbgz {height: auto;}}
@media (max-width:767px) {.brz .brz-css-wzbgz {height: auto;}}
.brz .brz-css-dmpca {padding: 0px 10% 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dmpca {padding: 0px 10% 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-dmpca {padding: 0;}}
.brz .brz-css-fxwnm {padding: 0px 10% 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fxwnm {padding: 0px 15% 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-fxwnm {padding: 0;}}
.brz .brz-css-nnobj {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nnobj {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-nnobj {justify-content: center;}}
.brz .brz-css-kvcsy.brz-btn {font-weight: 400;font-size: 17px;line-height: 1.8;border: 1px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 4px;padding: 14px 42px 14px 42px;}
@media (min-width:991px) {.brz .brz-css-kvcsy.brz-btn {transition-duration: .3s;}}
@media (min-width:991px) {.brz .brz-css-kvcsy.brz-btn:hover {border: 1px solid rgba(5,202,182,0);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kvcsy.brz-btn {font-weight: 700;font-size: 17px;line-height: 1.6;border: 1px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 4px;padding: 14px 42px 14px 42px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kvcsy.brz-btn {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-kvcsy.brz-btn {font-weight: 700;font-size: 15px;line-height: 1.6;border: 1px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 4px;padding: 14px 42px 14px 42px;}}
@media (max-width:767px) {.brz .brz-css-kvcsy.brz-btn {transition-duration: .3s;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wprva {display: none;}}
@media (max-width:767px) {.brz .brz-css-wprva {display: none;}}
.brz .brz-css-fhezs {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhezs {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-fhezs {height: 0px;}}
.brz .brz-css-gtcht {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gtcht {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-gtcht {margin: 20px 0px 10px 0px;}}
.brz .brz-css-ipblo {width: 100%;}
.brz .brz-css-ipblo .brz-hr {border-top: 1px solid rgba(255,255,255,.25);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ipblo {width: 100%;}
	.brz .brz-css-ipblo .brz-hr {border-top: 1px solid rgba(255,255,255,.25);}}
@media (max-width:767px) {.brz .brz-css-ipblo {width: 86%;}
	.brz .brz-css-ipblo .brz-hr {border-top: 1px solid rgba(255,255,255,.25);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vdyfy {display: none;}}
@media (max-width:767px) {.brz .brz-css-vdyfy {display: none;}}
.brz .brz-css-mecjm {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mecjm {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-mecjm {height: 0px;}}
.brz .brz-css-kmvvt {flex: 1 1 70.7%;max-width: 70.7%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kmvvt {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-kmvvt {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-omcvm {align-items: center;padding: 5px 15px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-omcvm {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-omcvm {align-items: center;padding: 0;}}
.brz .brz-css-wgqdo {flex: 1 1 29.3%;max-width: 29.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wgqdo {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wgqdo {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ofigt {padding: 5px 0px 5px 10px;margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ofigt {padding: 0;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ofigt {padding: 0;margin: 0;}}
.brz .brz-css-dediq {margin: 10px 0px 10px 0px;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dediq {margin: 10px 0px 10px -18px;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-dediq {margin: 10px 0px 10px 0px;justify-content: center;}}
.brz .brz-css-hvlde {color: rgba(0,0,0,1);font-family: Overpass,sans-serif;font-size: 36px;line-height: 1.3;letter-spacing: -1.5px;}
.brz .brz-css-hvlde .brz-countdown__label {font-size: calc(36px - 60%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvlde {color: rgba(0,0,0,1);font-size: 30px;line-height: 1.2;letter-spacing: -1px;}
	.brz .brz-css-hvlde .brz-countdown__label {font-size: calc(30px - 40%);}}
@media (max-width:767px) {.brz .brz-css-hvlde {color: rgba(0,0,0,1);font-size: 28px;line-height: 1.3;letter-spacing: -1px;}
	.brz .brz-css-hvlde .brz-countdown__label {font-size: calc(28px - 40%);}}
.brz .brz-css-rthpv {height: 80px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rthpv {height: 26px;}}
@media (max-width:767px) {.brz .brz-css-rthpv {height: 10px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading4 {font-family: Overpass,sans-serif;font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.4em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="jkykepxbdxbfgwjoabtuuoxbvqcikmtfxrkk" id="jkykepxbdxbfgwjoabtuuoxbvqcikmtfxrkk" class="brz-section brz-css-moger"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="yjneuwtsaexuxgndgegftjhnxyiaiahxuoxm"><div class="brz-bg brz-css-neazt brz-css-vufcs"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-crcxg"><div class="brz-container brz-css-sjang"><div class="brz-row__container brz-css-uzill" data-custom-id="twcwysmfppaqypvpkijmzxkhtwylrygcyzvd"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-uvrnm brz-css-alrli"><div class="brz-bg-content"><div class="brz-row brz-css-jjqdp brz-css-hnijh"><div class="brz-columns brz-css-fhiis brz-css-slmts" data-custom-id="cihdqtccitrqeopaczxulvfyppkuxxkxteuk"><div class="brz-bg brz-css-dqxoz brz-css-prdrv"><div class="brz-bg-content"><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-kbfnd"><div class="brz-image brz-css-nxedy brz-css-nivgn"><picture class="brz-picture brz-d-block brz-p-relative brz-css-oizrc" data-custom-id="wtswyzoviteyyxbejbwfdohhvkqhfclvmnle"><source srcset="assets/img/afd49ae5fcae19a725bba18944136786.png 1x, assets/img/245c6d1f09956fa5380675c0798b70fa.png 2x" media="(min-width: 992px)"><source srcset="assets/img/6d5608dc3f7847b3f4a4987f526a53e5.png 1x, assets/img/bdd78cce9bf3591a96a6e037eb511c62.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/ea25054a2a524c3f8afa7c1d3c7a788f.png 1x, assets/img/615648b75f2e367376090336e6d3c148.png 2x" src="assets/img/afd49ae5fcae19a725bba18944136786.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-fhiis brz-css-pffwi" data-custom-id="duvkyjglgvyojvabjbridnmfaznuwhxxekrx"><div class="brz-bg brz-css-dqxoz brz-css-rpdao"><div class="brz-bg-content"><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-atdej"><div class="brz-spacer brz-css-rtgfh brz-css-cnhil"></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-ihtfu"><div class="brz-image brz-css-okamm brz-css-wzbgz"><picture class="brz-picture brz-d-block brz-p-relative brz-css-bjblh" data-custom-id="rhpqfgstooihtaplkechfyhxcqxhpommiukj"><source srcset="assets/img/0907ff97ac5cd1bac35ec700321d30f9.png 1x, assets/img/5e0ddcc4be7351a61693cf7551f924e8.png 2x" media="(min-width: 992px)"><source srcset="assets/img/e8edb709c0d9482d6f37be4c07a45882.png 1x, assets/img/5438d296bed032d53d6142345e6b1f6c.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/9bf794e847bc199e12c7a002f069617f.png 1x, assets/img/f10c6824181b214003e9b44542811f69.png 2x" src="assets/img/0907ff97ac5cd1bac35ec700321d30f9.png" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-dmpca"><div class="brz-rich-text brz-css-jfjga" data-custom-id="vbwbvpnuyhvycqtlkfehvxwuinwrvaliqkav"><p class="brz-text-xs-center brz-tp-heading2"><strong class="brz-cp-color8">I Told You!</strong></p></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-fxwnm"><div class="brz-rich-text brz-css-jfjga" data-custom-id="uvpvxlcsalwczmlgesrlvghohspgfaopwoqk"><p class="brz-text-xs-center brz-tp-subtitle"><span class="brz-cp-color8">That button doesn&apos;t do anything. It leads you here. Which is nothing.</span></p></div></div></div><div class="brz-wrapper-clone brz-css-tfnaj"><div class="brz-wrapper-clone__wrap brz-css-xbbqd"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-fyecw brz-css-nnobj"><div class="brz-wrapper-clone__item brz-css-ajbrh" id="igrilxyzzapufyjrzjlnmattnckjieabfnlu"><a class="brz-a brz-btn brz-css-twbtg brz-css-kvcsy" href="https://www.donteague.com/marketing-starter-pack/" data-brz-link-type="external" data-custom-id="igrilxyzzapufyjrzjlnmattnckjieabfnlu"><span class="brz-span brz-text__editor">Buy Something From Don</span></a></div></div></div></div><div class="brz-css-rzuxj brz-css-wprva brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-atdej"><div class="brz-spacer brz-css-rtgfh brz-css-fhezs"></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-gtcht"><div class="brz-line brz-css-bszqp brz-css-ipblo" data-custom-id="zfftpiqguzdbbuefktcltcxeeomicemroxkj"><hr class="brz-hr"></div></div></div><div class="brz-css-rzuxj brz-css-vdyfy brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-atdej"><div class="brz-spacer brz-css-rtgfh brz-css-mecjm"></div></div></div><div class="brz-row__container brz-css-uzill" data-custom-id="vouhskuohsjbkesehqeaokzqijjimppjodcy"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-uvrnm"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-jjqdp brz-css-hnijh"><div class="brz-columns brz-css-fhiis brz-css-kmvvt" data-custom-id="dqoimoesxbcrejpgfljddwjpikqisqfxacyf"><div class="brz-bg brz-css-dqxoz brz-css-omcvm"><div class="brz-bg-content"><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb"><div class="brz-rich-text brz-css-jfjga" data-custom-id="geimlbhlyzxmiypdciznwixypsdqemmmrduq"><p class="brz-tp-heading4 brz-text-xs-center"><strong class="brz-cp-color8">Enjoy this countdown to 2021, US Central Time.</strong></p></div></div></div></div></div></div><div class="brz-columns brz-css-fhiis brz-css-wgqdo" data-custom-id="ovuzhudcbdasvhwzlgofqjvsdqmmbiibvszm"><div class="brz-bg brz-css-dqxoz brz-css-ofigt"><div class="brz-bg-content"></div></div></div></div></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-dediq"><div class="brz-countdown brz-css-wkmon brz-css-hvlde" data-end="1609459200000" data-timezone="360" data-language="en" data-custom-id="vzlinttaydzeufxguewtgucqcofidibzdvhy"><div class="brz-countdown__item brz-countdown__days"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Day</div></div><div class="brz-countdown__item brz-countdown__hours"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Hour</div></div><div class="brz-countdown__item brz-countdown__minutes"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Minute</div></div><div class="brz-countdown__item brz-countdown__seconds"><div class="brz-countdown__number">0</div><div class="brz-countdown__label">Second</div></div></div></div></div><div class="brz-css-rzuxj brz-wrapper"><div class="brz-d-xs-flex brz-css-jtkpb brz-css-atdej"><div class="brz-spacer brz-css-rtgfh brz-css-rthpv"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/c85031d1e771fe0ffbda4444438d95d3.js"></script><script class="brz-script brz-script-preview" src="assets/566c136bc5c18847290af71995f1cf76.js"></script><script class="brz-script brz-script-preview-pro" src="assets/3ab4650245d58ca7269fec909cc1a406.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>